# SCARA_PROJECT

./: README.md  pom.xml
src/main/java/calc/: StepperConverter.java
src/main/java/calc/DHParameters/: SCARADH.java
src/main/java/calc/GCode/: G00.java  G01.java  G02.java  G03.java  G04.java  GCode.java  GCodeType.java
src/main/java/calc/checks/: Checker.java
src/main/java/calc/contouringControl/: DataFromLine.java  DataFromList.java  Path.java
src/main/java/calc/data/: Constants.java  Dynamic.java
src/main/java/calc/util/: MathCalc.java  Utility.java
src/main/java/com/robotcontrol/calc/: CalculateController.java
src/main/java/com/robotcontrol/calc/checks/: Checker.java  (+2 more)
src/main/java/com/robotcontrol/comm/: CommunicationController.java  DataFormer.java
src/main/java/com/robotcontrol/exc/: BoundsViolation.java  ImpossibleToImplement.java  NoConnection.java  WrongExtension.java  WrongInputData.java
src/main/java/com/robotcontrol/gui/: Controller.java  Main.java  PositionalController.java  SettingsController.java
src/main/java/com/robotcontrol/movement/: MovementController.java  ParametersController.java
src/main/java/com/robotcontrol/tests/: Main.java  MainTest.java
src/main/java/com/robotcontrol/util/: CommUtil.java  FilesHandler.java  SettingsUtil.java  Utility.java
src/main/java/exc/: BoundsViolation.java  ImpossibleToImplement.java  WrongExtension.java  WrongInputData.java
src/main/java/tests/: MainTest.java  qweq.java
src/main/java/tests/charts/: LineChartSample.java
src/main/java/tests/draw/: BasicOpsTest.java
src/main/resources/: GcodePane.fxml  PositionalPane.fxml  SettingsPane.fxml  sample.fxml
src/main/resources/css/: contentButtons.css  menuButtons.css  selected.css
src/main/resources/fxml/: GcodePane.fxml  MainPane.fxml  PositionalPane.fxml  SettingsPane.fxml  sample.fxml
(+87 files in other folders)
