<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../css/contentButtons.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.robotcontrol.gui.SettingsController">
   <children>
      <VBox prefHeight="600.0" prefWidth="800.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="145.0">
                     <children>
                        <Label fx:id="connectionLabel" text="connection" />
                        <JFXButton buttonType="RAISED" onAction="#connect" prefHeight="26.0" prefWidth="89.0" text="connect" />
                        <JFXButton buttonType="RAISED" onAction="#disconnect" text="disconnect" />
                     </children>
                  </VBox>
                  <JFXSpinner fx:id="spinner" prefHeight="132.0" prefWidth="35.0" startingAngle="0.0" />
               </children>
            </HBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="current mode" />
                  <Label fx:id="currentMode" text="Label" />
                  <JFXButton buttonType="RAISED" onAction="#switchToSelective" text="Selective mode" />
                  <JFXButton buttonType="RAISED" onAction="#switchToDrawing" text="Drawing mode" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox>
                     <children>
                        <Label alignment="TOP_CENTER" prefHeight="25.0" prefWidth="350.0" text="change home coordinates" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="currentHomeCoords" alignment="TOP_CENTER" prefHeight="25.0" prefWidth="350.0" text="current" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="59.0">
                           <children>
                              <JFXTextField fx:id="posX" promptText="X" />
                              <JFXTextField fx:id="posY" promptText="Y" />
                              <JFXTextField fx:id="posZ" promptText="Z" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <JFXButton buttonType="RAISED" onAction="#changeHomeCoords" prefHeight="26.0" prefWidth="301.0" text="Change" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <JFXButton buttonType="RAISED" onAction="#calibrate" text="calibrate" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
