<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.robotcontrol.gui.Controller">
   <left>
      <VBox prefHeight="400.0" prefWidth="200.0" spacing="30.0" style="-fx-background-color: #a9a9a9;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="gCodePaneChose" mnemonicParsing="false" onAction="#changePaneToGCode" text="G-code" />
            <Button mnemonicParsing="false" text="Positional" />
            <Button mnemonicParsing="false" text="Settings" />
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="content" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
